    form.addEventListener('submit', function(event) {
event.preventDefault();
if (!numField1.value || !numFeild2.value) {
    alert("Please enter values");
} else {
    var x = parseFloat(numField1.value);
    var y = parseFloat(numField2.value);
    var z = calculate.value;

calculation(x,y,z);
event.preventDefault();
}
}
);
function calculation(x,y,z){
var finalScore = "";
switch(z){
case "1":
finalScore = y * x / 100;
resultField.innerHTML = "Answer " + y + " % of " + x + " is " + finalScore;
break;

case"2":
finalScore = x / y * 100;
resultField.innerHTML = "Answer " + x + " % of " + y + " is " + finalScore;
break;

case"3":
finalScore = y / x * 100;
resultField.innerHTML = "Answer " + finalScore + " % of " + x + " is " + y;
break;

case"4":
finalScore = y / x * 100;
resultField.innerHTML = "Answer " + x + " % of " + finalScore + " is " + y;
break;

case"5":
finalScore = y * x / 100;
resultField.innerHTML = "Answer " + finalScore + " % of " + y + " is " + x;
break; 
}
}